{
  "name": "viet-hoc-updated",
  "version": "1.0.1",
  "description": "Updated VietHoc App",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
